# YT-DLP-Wrapper

./: .gitignore  README.md  pom.xml
src/main/java/ca/tresearchgroup/ytdlp/: Main.java
src/main/java/ca/tresearchgroup/ytdlp/cli/: AuthenticationOptions.java  DownloadOptions.java  ExtractorOptions.java  FilesystemOptions.java  GeneralOptions.java  GeoRestrictionOptions.java  InternetShortcutOptions.java  Options.java  PostProcessingOptions.java  SimulationOptions.java  SponsorBlockOptions.java  SubtitleOptions.java  ThumbnailOptions.java  VideoFormatOptions.java  VideoSelectionOptions.java  WorkaroundOptions.java
src/main/java/ca/tresearchgroup/ytdlp/configuration/: YTDLPConfiguration.java
src/main/java/ca/tresearchgroup/ytdlp/controller/: ConfigurationService.java  Sys.java  YTDLPService.java
src/main/java/ca/tresearchgroup/ytdlp/model/: AutomaticCaptions.java  DownloaderOptions.java  EntriesItem.java  FormatsItem.java  HttpHeaders.java  Language.java  RequestedFormatsItem.java  Subtitles.java  ThumbnailsItem.java  YTDLP.java
